PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# Database envioroment variables
DB_HOST=rogue.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=lkqhxmjc
DB_PASSWORD=yfqKRK4pMQ8r5a1-BUTUPqP8Ds8G_Cqv
DB_DATABASE=lkqhxmjc

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd

# cloudinary
CLD_CLOUD_NAME=amer-dev
CLD_API_KEY=276339167416583
CLD_API_SECRET=M2OH5sSpuAgmmYIFZQZfbP0SCL8